k-int/github-actions/.github/actions/clone-pipeline-scripts/action.yml
name: 'Clone pipeline scripts'
description: 'Shallow-clones the shared-pipeline-scripts vault into a specified directory context'
inputs:
  deploy_user:
    description: 'GitLab deployment username'
    required: true
  deploy_token:
    description: 'GitLab deployment token'
    required: true
  branch:
    description: 'Branch to clone from GitLab'
    required: false
    default: 'main'
  dest_dir:
    description: 'Target workspace folder path destination'
    required: false
    default: 'pipeline-scripts'

runs:
  using: "composite"
  steps:
    - name: Fetch shared pipeline scripts
      uses: k-int/github-actions/.github/actions/clone@test
      with:
        provider: "gitlab"
        repo: "knowledge-integration/pipeline-utils/shared-pipeline-scripts"
        ref: "${{ inputs.branch }}"
        dest_dir: "${{ inputs.dest_dir }}"
        depth: "1"
        deploy_user: "${{ inputs.deploy_user }}"
        deploy_token: "${{ inputs.deploy_token }}"

k-int/github-actions/.github/actions/fetch-file/action.yml
- name: Bootstrap Shared Utility Ingestion Scripts
  if: hashFiles(format('{0}/delivery/**/*', inputs.core_tooling_dir)) == ''
  uses: k-int/github-actions/.github/actions/clone-pipeline-scripts@test
  with:
    deploy_user: ${{ inputs.deploy_user }}
    deploy_token: ${{ inputs.deploy_token }}
    branch: "main"
    dest_dir: "${{ inputs.core_tooling_dir }}"