k-int/github-actions/.github/actions/clone-action-scripts/action.yml
name: 'Clone action scripts'
description: 'Abstracts the logic to clone the action scripts repo to a single action.yml file'

inputs:
  deploy_user:
    description: 'GitLab deployment username'
    required: true
  deploy_token:
    description: 'GitLab deployment token'
    required: true
  branch:
    description: 'Branch to clone from GitLab'
    required: false
    default: 'main'

runs:
  using: "composite"
  steps:
    - name: Fetch Core Logic (Shallow Clone)
      shell: bash
      run: |
        git clone --depth 1 --single-branch --branch ${{ inputs.branch }} \
        https://${{ inputs.deploy_user }}:${{ inputs.deploy_token }}@gitlab.com/knowledge-integration/pipeline-utils/github-actions/external-github-action-scripts.git central-scripts

k-int/github-actions/.github/workflows/sbom-gradle.yml
- name: Initialize action scripts
  uses: k-int/github-actions/.github/actions/clone-action-scripts@test
  with:
    deploy_user: ${{ secrets.GITLAB_DEPLOY_USER }}
    deploy_token: ${{ secrets.GITLAB_DEPLOY_TOKEN }}
    branch: test