k-int/github-actions/.github/actions/openapi/folio-api-doc-deploy/action.yml
name: 'Folio API Doc & S3 Deploy'
inputs:
  api_directories: { default: 'built-spec' } # Overridable input
  output_dir: { default: 'folio-api-docs' }
  s3_bucket: { default: 'foliodocs' }
  s3_folder: { default: 'api' }
  s3_region: { default: 'us-east-1' }
  s3_access_key_id: { required: true }
  s3_secret_access_key: { required: true }
runs:
  using: "composite"
  steps:
    - name: Prepare folio-tools
      shell: bash
      run: |
        git clone https://github.com/folio-org/folio-tools
        cd folio-tools/api-doc && yarn install && pip3 install -r requirements.txt

    - name: Obtain version if release tag
      shell: bash
      run: |
        if [[ "${{ github.ref }}" == refs/tags/[vV]* ]]; then
          echo "VERSION_MAJ_MIN=$(echo ${GITHUB_REF#refs/tags/[vV]} | awk -F'.' '{ printf("%d.%d", $1, $2) }')" >> $GITHUB_ENV
        fi

    - name: Generate Docs
      shell: bash
      run: |
        option_release=""
        if [ -n "$VERSION_MAJ_MIN" ]; then option_release="--version $VERSION_MAJ_MIN"; fi
        
        python3 $GITHUB_WORKSPACE/folio-tools/api-doc/api_doc.py \
          --loglevel info \
          --types 'OAS' \
          --directories ${{ inputs.api_directories }} \
          --excludes '' \
          --output ${{ inputs.output_dir }} $option_release

    - name: Publish to AWS S3
      uses: sai-sharan/aws-s3-sync-action@v0.1.0
      with:
        access_key: ${{ inputs.s3_access_key_id }}
        secret_access_key: ${{ inputs.s3_secret_access_key }}
        region: ${{ inputs.s3_region }}
        source: ${{ inputs.output_dir }}
        destination_bucket: ${{ inputs.s3_bucket }}
        destination_prefix: ${{ inputs.s3_folder }}
        delete: false
        quiet: false

k-int/github-actions/.github/workflows/folio-api-pipeline.yml
- name: Run Folio Deployment Action
  uses: k-int/github-actions/.github/actions/openapi/folio-api-doc-deploy@main
  with:
    api_directories: 'built-spec'
    s3_access_key_id: ${{ secrets.S3_ACCESS_KEY_ID }}
    s3_secret_access_key: ${{ secrets.S3_SECRET_ACCESS_KEY }}