k-int/github-actions/.github/actions/openapi/folio-api-schema-lint/action.yml
name: 'Folio API Schema Lint'
inputs:
  working-directory: { default: '.' }
  api_directories: { default: 'openapi' }
  api_excludes: { default: '' }
runs:
  using: "composite"
  steps:
    - name: Prepare folio-tools
      shell: bash
      run: |
        git clone https://github.com/folio-org/folio-tools
        cd folio-tools/api-schema-lint && yarn install && pip3 install -r requirements.txt

    - name: Run Schema Linter
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        python3 $GITHUB_WORKSPACE/folio-tools/api-schema-lint/api_schema_lint.py \
          --loglevel info \
          --directories ${{ inputs.api_directories }} \
          --excludes ${{ inputs.api_excludes }}

k-int/github-actions/.github/workflows/folio-api-pipeline.yml
- name: Run Folio Schema Linter
  uses: k-int/github-actions/.github/actions/openapi/folio-api-schema-lint@main
  with:
    api_directories: 'built-spec'